.font-size-26{
  .font-size(26rem);
}
.text-white{
  color: white;
}
.text-warning{
  color: @warning-color;
}

.font-weight-600{
  font-weight: 600;
}
.text-justify{
  text-align: justify;
}
.font-26-999{
  .font-size(26rem);
  color: #999;
}
